(deftheme custom
  "Created 2018-02-05.")

(custom-theme-set-faces
 'custom
 '(default ((t (:inherit nil :stipple nil :background "gray22" :foreground "gray85" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 98 :width normal :foundry "outline" :family "Consolas"))))
 '(cursor ((t (:background "DarkSeaGreen"))))
 '(fixed-pitch ((t (:family "Monospace"))))
 '(variable-pitch ((((type w32)) (:foundry "outline" :family "Arial")) (t (:family "Sans Serif"))))
 '(escape-glyph ((((background dark)) (:foreground "cyan")) (((type pc)) (:foreground "magenta")) (t (:foreground "brown"))))
 '(minibuffer-prompt ((((class color) (min-colors 89)) (:foreground "#6699cc"))))
 '(highlight ((((class color) (min-colors 89)) (:background "#393939" :inverse-video nil))))
 '(region ((((class color) (min-colors 89)) (:inverse-video nil :background "#515151"))))
 '(shadow ((((class color) (min-colors 89)) (:foreground "#999999"))))
 '(secondary-selection ((((class color) (min-colors 89)) (:background "#393939"))))
 '(trailing-whitespace ((((class color) (min-colors 89)) (:inherit (whitespace-trailing)))))
 '(font-lock-builtin-face ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-comment-delimiter-face ((((class color) (min-colors 89)) (:slant italic :foreground "#999999"))))
 '(font-lock-comment-face ((((class color) (min-colors 89)) (:slant italic :foreground "#999999"))))
 '(font-lock-constant-face ((((class color) (min-colors 89)) (:foreground "#6699cc"))))
 '(font-lock-doc-face ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-function-name-face ((((class color) (min-colors 89)) (:foreground "#f99157"))))
 '(font-lock-keyword-face ((((class color) (min-colors 89)) (:foreground "#99cc99"))))
 '(font-lock-negation-char-face ((((class color) (min-colors 89)) (:foreground "#6699cc"))))
 '(font-lock-preprocessor-face ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-regexp-grouping-backslash ((((class color) (min-colors 89)) (:foreground "#ffcc66"))))
 '(font-lock-regexp-grouping-construct ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-string-face ((t (:foreground "LightSkyBlue"))))
 '(font-lock-type-face ((((class color) (min-colors 89)) (:foreground "#6699cc"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 89)) (:foreground "#ffcc66"))))
 '(font-lock-warning-face ((((class color) (min-colors 89)) (:foreground "#f2777a" :weight bold))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:underline (:color foreground-color :style line)))))
 '(link-visited ((default (:inherit (link))) (((class color) (background light)) (:foreground "magenta4")) (((class color) (background dark)) (:foreground "violet"))))
 '(fringe ((((class color) (min-colors 89)) (:foreground "#999999" :background "#333333"))))
 '(header-line ((t (:foreground "#66cccc" :inherit (mode-line-inactive)))))
 '(tooltip ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#ffcc66"))))
 '(mode-line ((t (:background "sea green" :foreground "white" :box (:line-width 1 :color "#515151") :weight normal))))
 '(mode-line-buffer-id ((t (:foreground "white"))))
 '(mode-line-emphasis ((((class color) (min-colors 89)) (:slant italic :foreground "#cccccc"))))
 '(mode-line-highlight ((((class color) (min-colors 89)) (:weight bold :box nil :foreground "#cc99cc"))))
 '(mode-line-inactive ((((class color) (min-colors 89)) (:weight normal :background "#393939" :foreground "#999999" :inherit (mode-line)))))
 '(isearch ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#ffcc66"))))
 '(isearch-fail ((((class color) (min-colors 89)) (:inverse-video t :inherit (font-lock-warning-face) :background "#2d2d2d"))))
 '(lazy-highlight ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#66cccc"))))
 '(match ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#6699cc"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch))))))

(provide-theme 'custom)
