(deftheme custom_graygreen
  "Created 2019-03-18.")

(custom-theme-set-faces
 'custom_graygreen
 '(default ((t (:inherit nil :stipple nil :background "#505950" :foreground "honeydew1" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 98 :width normal :foundry "outline" :family "Consolas"))))
 '(cursor ((t (:background "#ffffff"))))
 '(fixed-pitch ((t (:family "Consolas"))))
 '(variable-pitch ((t (:family "Consolas" :foundry "outline"))))
 '(escape-glyph ((((background dark)) (:foreground "cyan")) (((type pc)) (:foreground "magenta")) (t (:foreground "brown"))))
 '(minibuffer-prompt ((t (:foreground "#99bbff"))))
 '(highlight ((t (:background "#ffffff" :inverse-video nil))))
 '(region ((t (:inverse-video nil :background "#202f20"))))
 '(shadow ((t (:foreground "#909c90"))))
 '(secondary-selection ((t (:background "#404f40"))))
 '(trailing-whitespace ((((class color) (min-colors 89)) (:inherit (whitespace-trailing)))))
 '(font-lock-builtin-face ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-comment-delimiter-face ((t (:foreground "honeydew3" :slant italic))))
 '(font-lock-comment-face ((t (:foreground "honeydew3" :slant italic))))
 '(font-lock-constant-face ((t (:foreground "#99ccff"))))
 '(font-lock-doc-face ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-function-name-face ((t (:foreground "#fca379"))))
 '(font-lock-keyword-face ((((class color) (min-colors 89)) (:foreground "#99cc99"))))
 '(font-lock-negation-char-face ((t (:foreground "#99bbff"))))
 '(font-lock-preprocessor-face ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-regexp-grouping-backslash ((((class color) (min-colors 89)) (:foreground "#ffcc66"))))
 '(font-lock-regexp-grouping-construct ((((class color) (min-colors 89)) (:foreground "#cc99cc"))))
 '(font-lock-string-face ((t (:foreground "LightSkyBlue"))))
 '(font-lock-type-face ((t (:foreground "LightSkyBlue"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 89)) (:foreground "#ffcc66"))))
 '(font-lock-warning-face ((((class color) (min-colors 89)) (:foreground "#f2777a" :weight bold))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:underline (:color foreground-color :style line)))))
 '(link-visited ((default (:inherit (link))) (((class color) (background light)) (:foreground "magenta4")) (((class color) (background dark)) (:foreground "violet"))))
 '(fringe ((t (:background "#505950" :foreground "#808980"))))
 '(header-line ((t (:inherit (mode-line)))))
 '(tooltip ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#ffcc66"))))
 '(mode-line ((t (:background "#c0cfc0" :foreground "#505c50" :box (:line-width 1 :color "#909f90" :style released-button) :weight bold))))
 '(mode-line-buffer-id ((t (:weight bold :foreground "#505c50"))))
 '(mode-line-emphasis ((((class color) (min-colors 89)) (:slant italic :foreground "#cccccc"))))
 '(mode-line-highlight ((((class color) (min-colors 89)) (:weight bold :box nil :foreground "#cc99cc"))))
 '(mode-line-inactive ((t (:background "#303c30" :foreground "#c9c9c9" :box (:line-width 1 :color "#303c30") :weight normal))))
 '(isearch ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#ffcc66"))))
 '(isearch-fail ((((class color) (min-colors 89)) (:inverse-video t :inherit (font-lock-warning-face) :background "#2d2d2d"))))
 '(lazy-highlight ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#66cccc"))))
 '(match ((((class color) (min-colors 89)) (:inverse-video t :background "#2d2d2d" :foreground "#6699cc"))))
 '(next-error ((t (:inherit (secondary-selection)))))
 '(query-replace ((t (:inherit (isearch)))))
 '(dired-directory ((t (:foreground "pale green")))))

(provide-theme 'custom_graygreen)